%badge
  display: inline-block
  min-width: 10px
  padding: 2px 5px 3px
  font-size: 0.75em
  font-weight: bold
  line-height: 1
  color: #ffffff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  background-color: #999999
  border-radius: 10px

  &:empty
    display: none

  [href]:hover, [href]:focus
    color: #ffffff
    text-decoration: none
    cursor: pointer
