$default: rgb(148, 148, 148)

$navigation: #21252c
$navigation_active: #2b303a
$navigation_color: #aaabae

$gray: #f0f0f1
$dark_gray: #ebebeb

$dark: #39414e
$light_dark: #303641

$brown: #574802
$light_yellow: #ffefa4
$yellow: #ffd78a

$dark_green: #045702
$light_green: #bdedbc
$green: #b4e8a8

$dark_red: #ac1818
$light_red: #ffc9c9
$red: #ffafbd

$dark_blue: #2c7ea1
$light_blue: #c5e8f7
$blue: #a6e8f3
