%icon_before
  &:before
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    text-decoration: inherit
    margin-right: 0.5em
    -webkit-font-smoothing: antialiased
    text-decoration: none !important

%semaphore
  border-radius: 100%
  border: 2px solid rgb(237, 237, 237)
  color: rgb(102, 102, 102)
  display: inline-block
  height: 11px
  text-align: center
  width: 11px
%semaphore_color_green
  @extend %semaphore
  background-color: rgb(130, 179, 91)
%semaphore_color_red
  @extend %semaphore
  background-color: #f56b6b
%semaphore_color_orange
  @extend %semaphore
  background-color: #f38733
