%label
  display: inline
  padding: 5px 10px
  font-size: 75%
  font-weight: 400
  line-height: 1
  background-color: #ebebeb
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: 3px

  &:empty
    display: none

  .medium
    font-size: 12px

  .large
    font-size: 15px

  [href]:hover, [href]:focus
    color: #6e7b93
    text-decoration: none
    cursor: pointer
