%navigation
  margin: 0
  padding: 0 1em
  background-color: $navigation
  li
    display: inline-block
    list-style: none
    a
      padding: 1em
      display: inline-block
      font-size: 13px
      color: $navigation_color
      text-decoration: none
    a:hover
      color: $gray
      background-color: $navigation_active

%sidebar
  list-style: none
  width: 280px
  padding: 0px
  li
    @extend %truncate
    border-bottom: 1px solid rgba(69, 74, 84, 0.701961)
    display: list-item
    height: 40px
    color: rgb(170, 171, 174)
    list-style: none
    margin: 0px
    a
      text-decoration: none
      color: rgb(170, 171, 174)
      display: block
      padding: 10px 20px
      position: relative
    a:hover
      color: rgb(255, 255, 255)
      background-color: rgba(69, 74, 84, 0.298039)

%search
  input[type="search"]
    width: 80%
  input[type="submit"]
    @extend %button_color_default
    width: 10%
  a
    @extend %button_color_default
    width: 9%
    display: inline-block
    text-align: center
