@include font-face("Noto Sans", '/fonts/notosans/notosans-regular')

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

audio,
canvas,
video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

[hidden],
template
  display: none

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0
  font-family: "Noto Sans",sans-serif,"Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 1.428571429
  color: #373e4a
  background-color: #fff

h1
  font-size: 31px

h2
  font-size: 25px

h3
  font-size: 21px

h4
  font-size: 15px

h5
  font-size: 12px

h6
  font-size: 11px

h1, h2, h3, h4, h5, h6
  font-weight: 500
  line-height: 1.1
  color: #373e4a

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
  text-decoration: none
  color: #373e4a
  &:hover
    text-decoration: underline

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small
  font-weight: normal
  line-height: 1
  color: #999

h1, h2, h3
  margin-top: 17px
  margin-bottom: 8.5px

h1 small, h2 small, h3 small
  font-size: 65%

h4, h5, h6
  margin-top: 8.5px
  margin-bottom: 8.5px

h4 small, h5 small, h6 small
  font-size: 75%

a
  background: transparent
a:focus
  outline: thin dotted
a:active,
a:hover
  outline: 0

abbr[title]
  border-bottom: 1px dotted

b,
strong
  font-weight: bold

dfn
  font-style: italic

hr
  @include box-sizing(content-box)
  height: 0

mark
  background: #ff0
  color: #000

code,
kbd,
pre,
samp
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre-wrap

q
  quotes: "\201C" "\201D" "\2018" "\2019"

small
  font-size: 80%

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

figure
  margin: 0

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0
  padding: 0

button,
input,
select,
textarea
  font-family: inherit
  font-size: 100%
  margin: 0

button,
input
  line-height: normal

button,
select
  text-transform: none

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled],
html input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  padding: 0

input[type="search"]
  -webkit-appearance: textfield
  @include box-sizing(content-box)

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0
