%page
  display: inline-block
  margin-right: 4px
  margin-top: 15px
  border-radius: 3px
  border: solid 1px #c0c0c0
  background: #e9e9e9
  box-shadow: inset 0px 1px 0px rgba(255,255,255, .8), 0px 1px 3px rgba(0,0,0, .1)
  font-size: .875em
  font-weight: bold
  color: #717171
  text-shadow: 0px 1px 0px rgba(255,255,255, 1)

  &:hover
    background: #fefefe

  &.current
    border: none
    background: #616161
    box-shadow: inset 0px 0px 8px rgba(0,0,0, .5), 0px 1px 0px rgba(255,255,255, .8)
    color: #f0f0f0
    text-shadow: 0px 0px 3px rgba(0,0,0, .5)
    padding: 1px 9px

  a
    text-decoration: none
    color: #717171
    padding: 3px 9px
