/* social count */
%social_count_default
  position: relative
  display: inline-block
  font-size: 11px
  font-weight: bold
  line-height: 24px
  color: #333333
  vertical-align: middle
  background-color: #fafafa
  border: 1px solid #ccc
  border-radius: 3px
  text-decoration: none

  &:hover
    color: #3b5c97
    cursor: pointer
    text-decoration: none

%social_count
  @extend %social_count_default
  padding: 0 7px 0 9px
  margin-left: -3px
  border-left: none
  border-top-left-radius: 0
  border-bottom-left-radius: 0

%social_count_triangle
  @extend %social_count_default
  padding: 0 7px 0
  margin-left: 6px

  &:before
    content: ""
    display: block
    width: 0
    height: 0
    border: 6px solid #ccc
    border-color: transparent #ccc transparent transparent
    position: absolute
    right: 100%
    margin-right: 0
    top: 50%
    margin-top: -6px

  &:after
    content: ""
    display: block
    width: 0
    height: 0
    border: 6px solid #fafafa
    border-color: transparent #fafafa transparent transparent
    position: absolute
    right: 100%
    margin-right: -1px
    top: 50%
    margin-top: -6px
