.close
  @extend %icon_before
  @extend .fa-times

.star.check, .star,
.flag.check, .flag,
.square.check, .square
  @extend %icon_before
.star.check
  @extend .fa-star
.star
  @extend .fa-star-o
.flag.check
  @extend .fa-flag
.flag
  @extend .fa-flag-o
.square.check
  @extend .fa-check-square-o
  &:before
    margin-right: 0.4em
.square
  @extend .fa-square-o

.group_color_green
  @extend %semaphore_color_green
  margin: 0 5px
.group_color_red
  @extend %semaphore_color_red
  margin: 0 5px
.group_color_orange
  @extend %semaphore_color_orange
  margin: 0 5px

%link
  @extend %icon_before
  @extend .fa-link
