.index_entries
  .index_entry
    border-bottom: 1px solid #ccc
    padding: 4px
    .actions
      width: 70px
      height: 1em
      display: inline-block
      color: #777
      .star_check, .star_uncheck,
      .flag_check, .flag_uncheck,
      .square_check, .square_uncheck
        cursor: pointer
    .header
      @extend %truncate
      width: calc(100% - 180px)
      display: inline-block
      .title a
        color: #373e4a
        text-decoration: none
      .summary
        color: $default
    .date
      width: 100px
      text-align: right
      display: inline-block
