.container
  @extend %container

@each $gred in (6, 12)
  .columns#{$gred}
    @extend %columns#{$gred}

.page_container
  padding-left: 280px
  &::before, &::after
    content: " "
    display: table

.sidebar
  position: fixed
  width: 280px
  overflow-y: auto
  top: 0
  left: 0
  bottom: 0
  background: #303641
  color: #aaabae
  z-index: 1
  ul
    @extend %sidebar

.main_content
  position: relative
  float: left
  width: 100%
  padding: 20px
  z-index: 2
  background: #fff

img
  max-width: 100%
  display: inline-block

.loading
  position: absolute
  width: 100px
  border: 1px solid #f0c36d
  background-color: #f9edbe
  top: 0
  z-index: 1000
  left: calc(50% - 100px)
  padding: 1px
  text-align: center
  &.hidden
    display: none
